options {
    directory "/var/cache/bind";
    listen-on { any; };
    allow-query { any; };
    recursion no;
    allow-transfer { 172.20.0.9; 172.20.0.10; };
    notify yes;
};

zone "test3.example.lab" {
    type master;
    file "/etc/bind/zones/db.test3.example.lab";
    allow-transfer { 172.20.0.9; 172.20.0.10; };
    notify yes;
};

zone "test1example.pvt" {
    type master;
    file "/etc/bind/zones/db.test1example.pvt";
    allow-transfer { 172.20.0.9; 172.20.0.10; };
    notify yes;
};

zone "test1example.lab" {
    type master;
    file "/etc/bind/zones/db.test1example.lab";
    allow-transfer { 172.20.0.9; 172.20.0.10; };
    notify yes;
};

zone "test2example.lab" {
    type master;
    file "/etc/bind/zones/db.test2example.lab";
    allow-transfer { 172.20.0.9; 172.20.0.10; };
    notify yes;
};

logging {
    channel default_log {
        file "/var/log/named/named.log" versions 3 size 5m;
        severity warning;
        print-time yes;
        print-severity yes;
        print-category yes;
    };
    category default { default_log; };
    category queries { default_log; };
};