options {
    forwarders { 172.20.0.2; };
    directory "/var/cache/bind";
    listen-on { any; };
    allow-query { any; };
    recursion yes;
    dnssec-validation no;
    // forwarders removed to enable full recursion
    querylog yes;
};

logging {
    channel default_log {
        file "/var/log/named/named.log" versions 3 size 5m;
        severity warning;
        print-time yes;
        print-severity yes;
        print-category yes;
    };
    category default { default_log; };
    category queries { default_log; };
};
